<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Menu </title>
    <!--icons-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!--Css Normalize-->
    <link rel="stylesheet" href="normalize.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');

    * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-family: 'Cairo', sans-serif;

    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #222;
    }

    h1 {
        text-align: center;
        font-size: 60px;
        color: #fff;
        letter-spacing: 2px;
    }

    .container {
        background-color: rgb(41, 111, 202);
        padding: 20px;
        border-radius: 3px;
        overflow: hidden;
        margin-top: 200px;
    }

    .container .header {
        display: flex;
        justify-content: space-between;
        padding: 10px;
        width: 250px;
        background-color: #fff;
        border-radius: 3px;

    }

    .container .header input {
        border: none;
        outline: none;

    }

    .container .header .arrow {
        cursor: pointer;
        transition: 0.3s;
    }

    .container .header .arrow.active-btn {
        cursor: pointer;
        color: red;
        transform: rotate(180deg);
        transition: 0.3s;
    }

    .container ul {
        list-style: none;
        background-color: rgb(41, 111, 202);
        padding: 0px;
        overflow: scroll;
        height: 200px;
        /* width: 100%; */
        margin-top: 30px;
        display: none;

    }

    /* scroolbar this scrool all base */
    .container ul::-webkit-scrollbar {
        width: 20px;
        background-color: #fff;
    }

    /* scroolbar-thumb this scrool the speed */
    .container ul::-webkit-scrollbar-thumb {
        background-color: rgb(41, 111, 202);
        border-radius: 10px;
        width: 5px;
        border: 6px solid #fff;
    }

    .container ul.showMenu {
        display: block;
    }

    .container ul li {
        background-color: #fff;
        padding: 10px;
        cursor: pointer;

    }

    .container ul li:hover {
        background-color: rgba(255, 255, 255, 0.882);
    }
</style>

<body>
    <!-- <h1>Select Menu</h1> -->
    <div class="container">
        <div class="header">
            <input type="text" class="input" placeholder="Select City" readonly title="Click Btn ->">
            <ion-icon class="arrow" name="caret-down-outline"></ion-icon>

        </div>

        <ul>
            <li>Riyadh</li>
            <li>Kamis mushet</li>
            <li>Skaka</li>
            <li>Abha</li>
            <li>Njran</li>
            <li>Jeddah</li>
            <li>Dammam</li>
            <li>Makah</li>
            <li>Madenah</li>
        </ul>
    </div>
    <script>
        let btn = document.querySelector(".arrow");
        let ul = document.querySelector("ul");
        btn.onclick = () => {
            ul.classList.toggle("showMenu");
            btn.classList.toggle("active-btn");
        };

        let lis = document.querySelectorAll("li");
        let input = document.querySelector(".input");

        lis.forEach((eli) => {
            eli.addEventListener("click", (e) => {
                input.setAttribute("value", `${eli.textContent}`);
                console.log(eli.textContent);
            });
        });
    </script>


</body>

</html>