<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qusetion</title>
    <!--icons-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!--Css Normalize-->
    <link rel="stylesheet" href="normalize.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');

    * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-family: 'Cairo', sans-serif;

    }

    body {
        display: flex;
        justify-content: center;
    }

    /* Start Container */
    .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 150px;
        padding: 10px;
    }

    /* Start Img */
    .container img {
        max-width: 100%;
    }

    /* Start Question-Content */
    .container .question-content {
        list-style: none;
        /* display: flex;
        justify-content: flex-start;
        flex-direction: column; */
    }

    /* Start Question */
    .container .question-content li {
        margin: 30px 0;
        padding: 20px;
        border-radius: 50px;
        width: 500px;
        background-color: #ddd;
        box-shadow: 1px 1px 5px rgba(0 0 0 / 20%);
    }

    .container .question-content li .question {
        display: flex;
        justify-content: space-around;
        color: #444;


    }

    .container .question-content li .question p {
        font-weight: bold;
    }

    .container .question-content li .question ion-icon {
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        transition: 0.3s;

    }

    .container .question-content li.active .question .arrow {
        transform: rotate(180deg);
        transition: 0.3s;
        color: red;

    }

    /* Start text */
    .container .question-content li .text {
        margin-top: 20px;
        padding-bottom: 10px;
        display: none;
    }

    .container .question-content li.active .text {

        display: block;
    }


    .container .question-content li .text p {
        line-height: 1.4;
        color: rgba(0 0 0 / 70%);
    }

    @media (max-width: 1100px) {
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;

        }



        .container .question-content li .question ion-icon {
            font-size: 25px;

        }

        @media (max-width:540px) {
            .container .question-content li {
                width: 100%;
            }
        }
    }
</style>

<body>
    <div class="container">
        <img src="question.jpg" alt="">
        <ul class="question-content">
            <li class="qu">
                <!--Box (1)-->
                <div class="question">
                    <p>what is HTML?</p>
                    <ion-icon name="chevron-down-outline" class="arrow"></ion-icon>
                </div>
                <div class="text text-0">
                    <p>
                        HTML is the standard markup language for Web pages.

                        With HTML you can create your own Website.

                        HTML is easy to learn - You will enjoy it!
                    </p>
                </div>
            </li>
            <li class="qu">
                <!--Box (2)-->
                <div class="question ">
                    <p>what is CSS?</p>
                    <ion-icon name="chevron-down-outline" class="arrow"></ion-icon>

                </div>
                <div class="text text-1">
                    <p>
                        CSS is the language we use to style an HTML document.

                        CSS describes how HTML elements should be displayed.

                        This tutorial will teach you CSS from basic to advanced. </p>
                </div>
            </li>
            <li class="qu">
                <!--Box (3)-->
                <div class="question">
                    <p>what is JS?</p>
                    <ion-icon name="chevron-down-outline" class="arrow"></ion-icon>

                </div>
                <div class="text text-2">
                    <p>
                        JavaScript is the world's most popular programming language.

                        JavaScript is the programming language of the Web.

                        JavaScript is easy to learn.

                        This tutorial will teach you JavaScript from basic to advanced.
                    </p>
                </div>
            </li>
            <li class="qu">
                <!--Box (4)-->
                <div class="question">
                    <p>what is Json?</p>
                    <ion-icon name="chevron-down-outline" class="arrow"></ion-icon>

                </div>
                <div class="text text-3">
                    <p>
                        JSON stands for JavaScript Object Notation

                        JSON is a text format for storing and transporting data

                        JSON is "self-describing" and easy to understand
                    </p>
                </div>
            </li>
            <li class="qu">
                <!--Box (5)-->
                <div class="question">
                    <p>what is SQL?</p>
                    <ion-icon name="chevron-down-outline" class="arrow"></ion-icon>

                </div>
                <div class="text text-4">
                    <p>
                        SQL is a standard language for storing, manipulating and retrieving data in databases.

                        Our SQL tutorial will teach you how to use SQL in: MySQL, SQL Server, MS Access, Oracle, Sybase,
                        Informix, Postgres, and other database systems.
                    </p>
                </div>
            </li>
        </ul>
    </div>

    <script>
        let question = document.querySelectorAll(".qu");
        let arrow = document.querySelectorAll(".arrow");

        question.forEach((eQuestion) => {
            eQuestion.addEventListener("click", (e) => {
                e.currentTarget.classList.toggle("active");

            });
        });
    </script>


</body>

</html>