<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PassWord Generator</title>
    <!--icons-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!--Css Normalize-->
    <link rel="stylesheet" href="normalize.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');

    * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-family: 'Cairo', sans-serif;
        user-select: none;

    }

    body {
        display: flex;
        justify-content: center;
    }

    /* Start Container */
    .container {
        background-color: #663399;
        padding: 30px 50px;
        border-radius: 5px;
        box-shadow: inset 2px 2px 5px rgba(0 0 0 / 30%), inset -2px -2px 5px rgba(0 0 0 / 30%);
        margin-top: 150px;
    }

    /* Start Container For Header*/

    .container .header {
        color: #fff;
    }

    .container .header-input {
        background-color: #fff;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        border-radius: 10px;
        position: relative;
    }



    .container .header-input .input {
        outline: none;
        border: none;
        height: 40px;
        padding-left: 5px;
    }

    .container .header-input .copy {
        font-size: 25px;
        cursor: pointer;
        color: #fff;
        background-color: #663399;
        padding: 5px;
        border-radius: 6px;
    }


    /* Start Container For Options*/
    .container .options {
        list-style: none;
        margin-top: 30px;

    }

    .container .options li {

        margin: 10px 0;
        padding: 5px;
    }

    .container .options li h4 {
        text-transform: capitalize;
        color: #fff;
        letter-spacing: 1px;
    }

    .container .options li .counter-box {
        list-style: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #fff;
        border: 2px solid #fff;

        border-radius: 3px;
        height: 50px;
        margin-top: 15px;
    }

    .container .options li .counter-box li {
        padding: 5px;
        margin: 0;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60px;
        font-size: 25px;
    }

    .container .options li .counter-box li ion-icon {
        cursor: pointer;
        padding: 10px;
        transition: 0.2s;
    }

    .container .options li .counter-box li ion-icon:hover {
        background-color: #6d3a9f;
        transition: 0.2s;

    }

    .container .options li .counter-box .value-counter {
        font-size: 35px;
    }

    .container .options li .btn-footer {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .container .options li .btn-footer .btn {
        width: 150px;
        height: 50px;
        box-shadow: inset 2px 2px 5px rgba(0 0 0 / 30%), inset -2px -2px 5px rgba(0 0 0 / 30%);
        border-radius: 5px;
        outline: none;
        border: none;
        background-color: #fff;
        cursor: pointer;
        text-transform: capitalize;
        font-weight: bold;
        font-size: 25px;
        color: #663399;
        transition: 0.2s;
    }

    .container .options li .btn-footer .error {
        color: red;
        margin-top: 15px;
    }

    .container .options li .btn-footer .btn:hover {
        background-color: #663399;
        color: #fff;
        transition: 0.2s;

    }
</style>

<body>
    <div class="container">
        <h1 class="header">password generator</h1>
        <div class="header-input">
            <input type="text" readonly class="input">
            <ion-icon name="copy-outline" class="copy"></ion-icon>
        </div>
        <ul class="options">
            <li>
                <h4>password length :</h4>
                <ul class="counter-box">
                    <li>
                        <ion-icon name="remove-outline" class="minus"></ion-icon>
                    </li>
                    <li class="value-counter">8</li>
                    <li>
                        <ion-icon name="add-outline" class="add"></ion-icon>
                    </li>
                </ul>
            </li>
            <li>
                <div class="btn-footer">
                    <button class="btn" onclick="generatePassword()">generator</button>
                    <div class="error"></div>
                </div>
            </li>
        </ul>
    </div>

    <script>
        let add = document.querySelector(".add");
        let minus = document.querySelector(".minus");
        let valueCounter = document.querySelector(".value-counter");
        let count = 8;

        add.addEventListener("click", () => {
            valueCounter.textContent = ++count;
        });
        minus.addEventListener("click", () => {
            if (count == 8) {
                return false;
            } else {
                valueCounter.textContent = --count;
            }
        });
        // this is function if preesed button generator
        function generatePassword() {
            let passwordBox = document.querySelector(".input");
            let errorUnderBtn = document.querySelector(".error");
            let copy = document.querySelector(".copy");

            // this Code for copy 
            copy.addEventListener("click", () => {

                passwordBox.select();
                document.execCommand("copy");
                window.getSelection().removeAllRanges();
            });
            let all = "abcdefghijkABSDEFGHIJKLMNOPlmnopqrstuvwxyzQRSTUVWXYZ0123456789!@#$%^&*-_.~?";
            function getPass() {
                let generatePass = "";
                for (let i = 0; i < valueCounter.textContent; i++) {
                    generatePass += all.charAt(Math.floor(Math.random() * 75));
                }
                return generatePass;

            }
            let result = passwordBox.setAttribute("value", `${getPass()}`);
            return result;
        };
    </script>

</body>

</html>
