<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>loginONE</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        :root{
            --white:#fff;
            --main-blue:#03a9f4;
        }
        body{
            background-image: linear-gradient(45deg , #b5e6ff  ,#fff);
            background-repeat: no-repeat;
            height: 100vh;
            background-attachment: fixed;
        }
        header{
            background-color: var(--main-blue);
            width: 100%;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 1px 5px rgb(0, 0, 0,0.5);
        }
        header p{
            color:var(--white);
            letter-spacing: 2px;
            font-weight: bold;
            font-size: 25px;
        }
        /*---------------------start Rgister------------------------*/
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            flex-direction: column;
            top: 20%;
            padding: 15px;
            background-color: transparent;
        }
        form .row100{
            position: relative;
            padding: 8px 0;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form .row100 .inputBox{
            position: relative;
            padding: 8px 0;
            width: 100%;
        }
        form .row100 .inputBox input{
            width: 100%;
            height: 30px;
            padding-left: 4px;
            background-color: transparent;
            outline: none;
            border: none;
            box-shadow: transparent;
            border-radius: 4px;
            color: rgb(34, 65, 83);
            font-weight: bold;
            transition: 0.4s;
            letter-spacing: 1px;
        }
        /*------------start show/Hide Password------------*/
        form .row100 .inputBox .show{
            position: absolute;
            width: 30px;
            height: 30px;
            top: 30%;
            right: -2px;
            display: flex;
            justify-content: center;
            align-items: center;
          
        }
        form .row100 .inputBox .show .in-show{
            display: block;
            font-size: 19px;
            cursor: pointer;
            color: var(--main-blue);
        }
        form .row100 .inputBox .show .in-hide{
            display:none;
            font-size: 19px;
            cursor: pointer;
            color: var(--main-blue);
        }
        form .row100 .inputBox .show .in-show.active{
            display: none;
        }
        form .row100 .inputBox .show .in-hide.active{
            display: block;
        }
      
        
        /*------------End show/Hide Password------------*/

        form .row100 .inputBox .text{
            position: absolute;
            font-size: 13px;  
            top: 20px;
            left: 10px;
            color: var(--main-blue);
            letter-spacing: 1px;
            pointer-events: none;
            transition: 0.4s;
        }
        form .row100 .inputBox .line{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2px;
            border-radius: 2px;
            background-color: var(--main-blue);
        }
        form .row100 .inputBox input:focus + .text ,
        form .row100 .inputBox input:valid + .text  {
            font-size:11px;
            top: -10px;
            left: 0px;
        }
        
        .row100 .inputBox input[type="submit"]{
            width: 100%;
            background-color: var(--main-blue);
            color: var(--white);
            cursor: pointer;
            border-radius: 50px;
            letter-spacing: 1px;
            transition: 0.4s;
        }
        .row100 .inputBox input[type="submit"]:hover{
            background-color: #72adca;   
            color: var(--white);     
        }
        
        @media (min-width:750px) /* Right of entry */
        {
            form .row100{
                width: 50%;
        }
        }
    </style>
<body>
    <header>
        <p>Mix-Store</p>
    </header>

    <form action="#">
            <div class="row100">
                <div class="inputBox">
                    <input type="text" name="user" required="required">
                    <div class="text">Username</div>
                    <div class="line"></div>
                </div>
            </div>

            <div class="row100">
                <div class="inputBox">
                    <input type="password" name="pass" required="required" class="passShow">
                    <div class="text">Password</div> 
                    <div class="show">
                        <ion-icon name="eye-outline" class="in-show"></ion-icon>
                        <ion-icon name="eye-off-outline" class="in-hide"></ion-icon>
                    </div>
                    <div class="line"></div>
                </div>
            </div>

            <div class="row100">
                <div class="inputBox">
                    <input type="submit" name="insert" value="Sign in">
                </div>
            </div>
    </form>

    <script>
        let inShow = document.querySelector(".in-show"),
            passShow = document.querySelector(".passShow"),
            inHide = document.querySelector(".in-hide");
            inShow.onclick = function(){
                inShow.classList.toggle("active");
                inHide.classList.toggle("active");
                passShow.setAttribute("type","text");
            }
            inHide.onclick = function(){
                inShow.classList.toggle("active");
                inHide.classList.toggle("active");
                passShow.setAttribute("type","password");
            }
    </script>
    
</body>
</html>