<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registerONE</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        :root{
            --white:#fff;
            --main-blue:#03a9f4;
        }
        body{
            background-image: linear-gradient(45deg , #b5e6ff  ,#fff);
            background-repeat: no-repeat;
            height: 100vh;
            background-attachment: fixed;
        }
        header{
            background-color: var(--main-blue);
            width: 100%;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 1px 5px rgb(0, 0, 0,0.5);
        }
        header p{
            color:var(--white);
            letter-spacing: 2px;
            font-weight: bold;
            font-size: 25px;
        }
        /*---------------------start Rgister------------------------*/
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            flex-direction: column;
            top: 20%;
            padding: 15px;
            background-color: transparent;
        }
        form .row100{
            position: relative;
            padding: 8px 0;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form .row100 .inputBox{
            position: relative;
            padding: 8px 0;
            width: 100%;
        }
        form .row100 .inputBox input{
            width: 100%;
            height: 30px;
            padding-left: 4px;
            background-color: transparent;
            outline: none;
            border: none;
            box-shadow: transparent;
            border-radius: 4px;
            color: rgb(34, 65, 83);
            font-weight: bold;
            transition: 0.4s;
            letter-spacing: 1px;
        }

        form .row100 .inputBox .text{
            position: absolute;
            font-size: 13px;  
            top: 20px;
            left: 10px;
            color: var(--main-blue);
            letter-spacing: 1px;
            pointer-events: none;
            transition: 0.4s;
        }
        form .row100 .inputBox .line{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2px;
            border-radius: 2px;
            background-color: var(--main-blue);
        }
        form .row100 .inputBox input:focus + .text ,
        form .row100 .inputBox input:valid + .text  {
            font-size: 11px; 
            top: -10px;
            left: 0px;
        }
        
        .row100 .inputBox input[type="submit"]{
            width: 100%;
            height: 29px;
            background-color: var(--main-blue);
            color: var(--white);
            cursor: pointer;
            border-radius: 50px;
            letter-spacing: 1px;
            transition: 0.4s;
        }

        .row100 .inputBox input[type="submit"]:hover{
            background-color: #72adca;   
            color: var(--white);     
        }
        
        @media (min-width:750px) /* Right of entry */
        {
            form .row100{
                width: 50%;
        }
        }
    </style>
<body>
    <header>
        <p>Mix-Store</p>
    </header>

    <form action="#">
            <div class="row100">
                <div class="inputBox">
                    <input type="email" name="email" required="required">
                    <div class="text">Email</div>
                    <div class="line"></div>
                </div>
            </div>

            <div class="row100">
                <div class="inputBox">
                    <input type="text" name="user" required="required">
                    <div class="text">Username</div>
                    <div class="line"></div>
                </div>
            </div>

            <div class="row100">
                <div class="inputBox">
                    <input type="password" name="pass" required="required">
                    <div class="text">Password</div>
                    <div class="line"></div>
                </div>
            </div>

            <div class="row100">
                <div class="inputBox">
                    <input type="submit" name="insert" value="Create">
                </div>
            </div>
    </form>
</body>
</html>