<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css Files -->
    <!-- Font Family From Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <!-- Icons  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>PageHome</title>
    <!-- logo the tap header -->
    <link rel="icon" href="images/logo.png">
</head>
<style>
    * {
    font-family: 'Cairo', sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: var(--black-color);
}

:root {
    --black-color: #333;
    --blue-light-color: rgba(154, 208, 225, 1);
    --blue-dark-color: #3CADD0;
    --blueWithWhite: #F2FEFF;
    --shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.1);
    --radiusForContainer: 10px;
    --radiusInput: 10px;
}

body {
    background-image: linear-gradient(to top,  #fff, rgba(154, 208, 225, 1));
    background-repeat: no-repeat;
    direction: rtl;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
    width: 1100px;
}

a {
    text-decoration: none;
}
</style>

<body>
    <script src="pageHome.js"></script>
</body>

</html>