/* Start variable */
:root{
    --color-white: #fff;
    --color-blue: #19c8fa;
    --color-lightBlue: rgb(15 116 143 / 70%);
    --color-main-black: #333;
}
/* End variable */
/* Start Global */
*{
    font-family: 'Open Sans', sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.main-heading{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    color: var(--color-main-black);
    margin-top: 30px;
}
.main-heading h2{
    font-size: 3.5em;
    font-weight: 400;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2:before{
    content: "";
    position: absolute;
    bottom: -30px;
    background-color: var(--color-main-black);
    width: 100%;
    height: 2px;
}
.main-heading h2:after{
    content: "";
    position: absolute;
    bottom: -40px;
    left: 45%;
    background-color: var(--color-white);
    width: 20px;
    height: 20px;
    border-radius: 50px;
    border:1px solid var(--color-main-black)
}
.main-heading p{
    margin-top: 100px;
    text-align: center;
    color: #777;
}
@media (max-width:768px) {
    .main-heading h2{
        font-size: 2.5em;
        transition: 0.4s;
    }
}
/* End Global */
/* body{

} */
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*-----------------------------------------------------*/

/*Start Header*/
header{
    background-color: var(--color-main-black);
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-top:25px ;
    height: 90px;
}
header .container:before{
    content: "";
    position: absolute;
    bottom: -15px;
    width: 99%;
    left: 0;
    height: 1px;
    background-color: #a2a2a2;
    z-index: 100;
}
header .container img{
    height: 40px;
}
header .container nav{
    display: flex;
  
}
header .container nav ul{
    display: flex;
    margin-right: 30px;
} 
header .container nav ul li{
    margin-right:50px;
}
header .container nav ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: capitalize;
    transition: 0.3s;
    position: relative;
}
header .container nav ul li a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -44px;
    background-color: var(--color-blue);
    display: none;
    transition: 0.3s;
    z-index: 100;
}
header .container nav ul li a:hover,
header .container nav ul li a:hover::before{
    color: var(--color-blue);
    transition: 0.3s;
    display: block;
}
header .container nav ul li .active{
    color: var(--color-blue);
}
header .container nav .bars{
    background-color: transparent;
    width: 40px;
    height: 40px;
    position: relative;
    right: 50px;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
header .container nav .bars::before{
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: var(--color-white);
    box-shadow: 0 10px 0 var(--color-white);
    border-radius: 1px;
}
header .container nav .bars::after{
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: var(--color-white);
    border-radius: 1px;
    transform: translateY(-10px);
}
header .container nav .bars.active::before{
    transform: rotate(45deg);
    box-shadow:  0 0 0 var(--color-white);
    transition: 0.3s;
}
header .container nav .bars.active::after{
    transform: rotate(-45deg);
    transition: 0.3s;
}
header .container nav .search{
    position: relative;
}
header .container nav .search::before{
    content: "";
    position: absolute;
    right: 50px;
    width: 1px;
    height: 35px;
    background-color: var(--color-white);
}
header .container nav .search ion-icon{
    color: #fff;
    font-size: 27px;
    font-weight: 800;
    cursor: pointer;
}
@media (max-width:991px) {
    header .container nav ul{
        margin-right: 20px;
    } 
    header .container nav ul li{
        margin-right: 30px;
    } 
}
@media (max-width:785px) {
    header .container nav ul{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: 105px;
        left: 5%;
    } 
    header .container nav ul{
        background-color: transparent;
        width: 100%;
        position: absolute;
        left: 0;
        display: none;
    }
    header .container nav ul.active{
        display: flex;
        z-index: 1000;
        background-color: var(--color-main-black);
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.6);
    }
    header .container nav ul li{
        margin: 20px 0;
        width: 100%;
        position: relative;
    }
    header .container nav ul li:before{
        content: "";
        position: absolute;
        bottom: -24px;
        width: 100%;
        height: 1px;
        background-color: #a2a2a2;
    }
    header .container nav ul li:last-child::before{
        background-color: transparent;
    }
    header .container nav ul li a{
        margin-left: 25px;
    }
    header .container nav ul li a:hover{
        margin-left: 30px;
        transition: 0.3s;
    }
    header .container nav ul li a::before{
        background-color: transparent;
    }
    header .container nav .bars{
        display: flex;
    }
}
/*End Header*/
/*Start Landing*/
.landing {
    background-color: transparent;
    min-height: calc(100vh - 90px);
    position: relative;
    background-color: var(--color-main-black);
    overflow: hidden;
}
 .landing .container{
    position: absolute;
    top: 30%;
    padding: 0;
    margin: 0;
}
.landing .container .text{
    background-color: var(--color-lightBlue);
    color: var(--color-white);
    padding: 20px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.landing .container .text h1{
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    line-height: 1.5;
    font-weight: 400;
}
.landing .container .text p{
    text-transform: capitalize;
    letter-spacing: 0.01rem;
    line-height: 1.8;
    margin-top: 30px;
    /* font-weight: 400; */
}
/*End Landing*/
/*Start Services*/
.services{
    padding: 50px 0;
    color: var(--color-main-black);
}
@media (min-width:786px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-gap: 70px 100px;
    }
}
@media (max-width:786px){
    .services .services-container .ser-box{
        text-align: center; 
        width: 100%;
    }
    
}
.services .services-container{
    padding: 10px;
    padding-top: 50px;
}
.services .services-container .ser-box{
    padding: 10px;
}
.services .services-container .ser-box ion-icon{
    font-size: 70px;
    margin-bottom: 30px;
}
.services .services-container .ser-box .text h3{
   color: var(--color-blue);
   margin-bottom: 30px;
   text-transform: capitalize;
}
.services .services-container .ser-box .text p{
    line-height: 1.8;  
    color: #777;
}
/*End Services*/
/* Start Designurl("design-features.jpg") */
.design{
    background:  linear-gradient(90deg, #020e25, rgba( 0, 0 ,0,0.8));
    background-size: cover;
    position: relative;
    display: flex;
    padding: 70px 0;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}
.design .image{
    position: relative;
    left: 10%;
}
.design .image img{
    position: absolute;
    bottom: -300px;
}
@media (max-width:870px) {
    .design{
       
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .design .image{
        display: none;
    }
    .design .text{
        min-width: 100%;
    }
}
   
.design .text{
    background-color: var(--color-lightBlue);
    padding: 40px 20px;
    width: 50%;
}
.design .text h2{
    color: var(--color-white);
    margin-bottom: 40px;
}
.design .text ul li{
    margin-top: 30px;
    color: var(--color-white);
}
.design .text ul li ion-icon{
    margin-right: 15px;
}  




/*End Design*/
/*Start protfolio*/
.protfolio .shuffle{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
}
.protfolio .shuffle ul{
    display: flex;
}
.protfolio .shuffle ul li{
    margin: 0px;
    text-transform: capitalize;
    color: var(--color-main-black); 
    padding: 10px;
    transition: 0.3s;
    cursor: pointer;
}.protfolio .shuffle ul li:hover{
    background-color:var(--color-blue);
    color: var(--color-white);
    transition: 0.3s;
}
.protfolio .shuffle ul .active{
    background-color:var(--color-blue);
    color: var(--color-white);
}
.protfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.protfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
    transition: 0.3s;
}
@media (min-width: 768px) {
    .protfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .protfolio .imgs-container .box{
        flex-basis: 25%;
        transition: 0.3s;
    }
}
.protfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    transition: 0.3s; 
}
.protfolio .imgs-container .box:hover .caption{
    transition: 0.3s;
    bottom: 0;
    
}
.protfolio .imgs-container .box img{
    max-width:100%;
    transition: 0.3s;
}
.protfolio .imgs-container .box .caption{
    background-color: var(--color-white);
    width: 100%;
    position: absolute;
    transition: 0.3s;
    padding: 15px;
}
.protfolio .imgs-container .box .caption p{
    color: var(--color-blue);
    transition: 0.3s;
    margin-top: 10px;
}
.protfolio .imgs-container .more{
    background-color: var(--color-blue);
    color: var(--color-white);
    text-decoration: none;
    padding: 10px 25px;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*End protfolio*/
/* Start About */
.about .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.about .container img{
    width: 80%;
    margin-top: 60px;
}
/* End About */
/* Start Stats */
.stats{
    background-color:var(--color-main-black);
    padding: 70px;
}
.stats .st-container{
    background-color: var(--color-lightBlue);
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(25%,1fr));
    color: #fff;
    padding:70px;
    position: relative;
}

.stats .st-container .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 25px 0;
}
@media (min-width:768px) {
    .stats .st-container {
        display:grid;
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));

    }
}
@media (max-width:768px) {
    .stats{
        padding: 20px;
    }
    .stats .st-container {
        display:grid;
        grid-template-columns: repeat(auto-fill,minmax(100%,1fr));

    }
}
@media (min-width:1199px) {
    .stats{
    }
    .stats .st-container {
        display:grid;
        grid-template-columns: repeat(auto-fill,minmax(25%,1fr));
    }
}
.stats .st-container .box ion-icon{
    font-size: 30px;
    background-color: #000;
    padding: 10px;
    border-radius: 50px;
}
.stats .st-container .box .number{
    font-size: 3.5em;
    margin-top: 20px;
}
.stats .st-container .box p{
    margin-top: 20px;
    text-transform: capitalize;
}
/* End Stats */
/*Start Skills*/

.our-skills .container{
    margin-top: 60px;
    text-align: center;
}
.our-skills .container h3 + p{
    margin-top: 30px;
}

.our-skills .skil-container{
    padding: 10px;
    /* display: grid;
    grid-template-columns: repeat(auto-fill,minmax(30%,1fr)); */
}

@media (min-width:768px) {
    .our-skills .skil-container{
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
        transition: 0.3s;
    }
}
@media (min-width:992px) {
    .our-skills .skil-container{
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(30%,1fr));
        transition: 0.3s;
    }
    
}
.our-skills .skil-container h3{
    text-align: center;
}
.our-skills .skil-container p{
    text-align: center;
    margin-top: 30px;
    color: #777;
}
.our-skills .skil-container .content{
    margin-top: 30px;
    display: flex;
    padding: 10px;
}
.our-skills .skil-container .content img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.our-skills .skil-container .content .text{
    margin-left: 30px;
    border-bottom: 1px solid #777;
}
.our-skills .skil-container .content .text p{
    text-align: right;
    margin-bottom: 20px;
}

/*End Skills*/
/* Start Contact */
.contact{
    margin-top: 120px;
    
}
.contact .tact-container{
    margin-top: 60px;
display: flex;
    justify-content: center;
    align-items: center;
}
.contact .tact-container .content{
    /* background-color: red; */
    margin: 0 30px;
    width: 70%;
    
}
.contact .tact-container .content .inputBox{
    margin: 20px 0;
    padding: 5px;
    position: relative;
}
.contact .tact-container .content .inputBox input{
    width: 100%;
    padding: 20px;
    padding-left: 10px ;
    border-radius: 3px;
    border: 1px solid #777;
    outline: none;
}
.contact .tact-container .content .inputBox textarea{
    width: 100%;
    padding-left: 10px ;
    padding-top: 10px;
    border-radius: 3px;
    border: 1px solid #777;
    outline: none;
}
.contact .tact-container .content .inputBox input:focus,
.contact .tact-container .content .inputBox textarea:focus,
.contact .tact-container .content .inputBox input[type="submit"]:focus{
    border: 1px solid var(--color-blue);
}
.contact .tact-container .content .inputBox input[type="submit"]{
    background-color: var(--color-blue);
    color: var(--color-white);
    outline: none;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    width: 170px;
    position: absolute;
    right: 0;
    text-align: center;
}
/* End Contact */


/* Start footer */
.footer{
    background-color: var(--color-lightBlue);
    margin-top: 120px;
    padding: 0px;
}
.footer .foot-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(25%,1fr));
}
@media (max-width:992px) {
    .footer .foot-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(50%,1fr));
    }
}
@media (max-width:768px) {
    .footer .foot-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(100%,1fr));
    }
    .footer .foot-container .col:nth-child(4) ul{
        display: flex;
        flex-direction: column;
    }
    .footer .foot-container .col:nth-child(4) ul li a{
        margin: 10px 0;
    }
}
.footer .foot-container .col{
    margin: 50px 10px;
}
.footer .foot-container .col h3{
    margin-bottom: 30px;
    color: var(--color-main-black);
    text-transform: capitalize;
    position: relative;
}
.footer .foot-container .col h3:before{
    content:"";
    position: absolute;
    bottom: -10px;
    width: 50px;
    height: 2px;
    border-radius: 2px;
    background-color: var(--color-main-black);
}
.footer .foot-container .col ul li{
    line-height: 1.8;
}
.footer .foot-container .col ul li a{
    text-decoration: none;
    color: rgba(51, 51, 51, 0.918);
    text-transform: capitalize;
    border-radius: 2px;
    position: relative;
}
.footer .foot-container .col:not(:nth-child(4)) ul li a::before{
    content: "";
    position: absolute;
    bottom: -4px;
    transition: 0.3s;
    width: 0;
    height: 2px;
    background-color: var(--color-main-black);
}
.footer .foot-container .col:not(:nth-child(4)) ul li a:hover::before{
    width: 100%;
    transition: 0.4s;
}
.footer .foot-container .col:nth-child(4) ul{
    display: flex;
}
.footer .foot-container .col:nth-child(4) ul li{
    margin: 0 10px;   
}
.footer .foot-container .col:nth-child(4) ul li a{
    font-size: 20px;
    background-color: var(--color-main-black);
    color: rgb(196, 196, 196);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    width: 35px;
    height: 35px;
}
/* End footer */

































/* Small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}