<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- CSS Style Custom-->
  <!-- <link rel="stylesheet" href="css/style.css" /> -->
  <!-- CSS Normolize-->
  <link rel="stylesheet" href="css/normalize.css" />
  <!-- Google Font (Roboto) -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet" />
  <!-- Bootstarp -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <title>Design Task</title>
</head>
<style>
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  :root {
    --body-color: #F7F8FA;
    --blue-small-color: #6B7A99;
    --blue-big-color: #4D5E80;
    --blue-details-color: #7D8FB3;
    --blue-big-opacity-color: #0029810c;
    --blue-shadow-color: rgba(39, 51, 79, 0.03);
    --blue-opacity-color: #ADB8CC;
    /*  */
    --dark-blue-color: #3361FF;
    --dark-blue-opacity-color: rgba(51, 99, 255, 0.1);
    --orange-color: #FF6633;
    --orange-opacity-color: rgba(255, 102, 51, 0.1);
    --green-color: #29CC39;
    --green-opacity-color: hsla(126, 67%, 48%, 0.1);
    --black-opacity-color: rgba(0, 0, 0, 0.5);
    --white-bg-contact-color: #F2F3F5;
    --white-border-footer-color: #EDEFF2;


    /* testimoilas */
    --perpole-opacity-color-test: rgba(136, 51, 255, 0.3);
    --orange-opacity-color-test: rgba(204, 117, 41, 0.3);
    --pink-opacity-color-test: rgba(230, 46, 123, 0.3);
    --transition-timer: 0.2s;
  }

  body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--body-color);

  }

  #landing {
    min-height: 95vh;
    background-image: url("images/landing-img3.jpg");
    background-size: cover;
  }

  .container {
    padding: 0;
  }

  /* Start Main Special */
  #main-special {
    margin: 100px auto;
  }

  #main-special #center .center-bg-text {
    color: var(--blue-big-opacity-color);
    font-size: 140px;
    font-weight: bold;
    transition: var(--transition-timer);
  }

  #main-special #center .center-sm-text {
    font-size: 33px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--blue-big-color);
    transition: var(--transition-timer);
    width: 100%;

  }

  #main-special #down {
    color: var(--blue-details-color);
    line-height: 2;
    width: 35%;
    font-size: 12px;
    text-align: center;
    margin: auto;
  }

  #style-shadow {
    box-shadow: 0 2px 5px 0 var(--blue-shadow-color);
  }

  .main-special-arrow-btn {
    width: 60px;
    height: 60px;
    user-select: none;
  }

  /* End Main Special */

  /* Start Landing */
  #landing #landing-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    min-height: 50vh;
    /* background-color: #29CC39; */
    /* border-radius: 25px; */
    /* padding: 20px; */
    /* backdrop-filter: blur(10px); */
  }

  #landing .landing-content-text {
    font-size: 64px;
    transition: var(--transition-timer);
  }

  #landing-content-address {
    width: 100%;
  }

  #landing-content-address #landing-content-address-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }


  #landing .custom-shape-divider-bottom-1679053119 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
  }

  #landing .custom-shape-divider-bottom-1679053119 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 89px;
  }

  #landing .custom-shape-divider-bottom-1679053119 .shape-fill {
    fill: var(--body-color);
  }

  /* End Landing */

  /* Start Services */
  #services-row {
    width: 60%;
  }

  #services-row #services-col-item img {
    width: 200px;
    height: 200px;
    transition: var(--transition-timer);

  }

  /* End Services */
  /* Start Deals */

  #deals-taps li {
    cursor: pointer;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
    user-select: none;
    position: relative;
    transition: var(--transition-timer);
  }

  #deals-taps li.active {
    color: var(--orange-color);
    transition: var(--transition-timer);
  }

  #deals-taps li.active::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 2px;
    background-color: red;
  }

  #deals-taps li:hover {
    background-color: rgba(51, 99, 255, 0.1);
  }

  .deals-box-card-item .deals-box-card-item-like {
    transform: scale(0);
    transition: 0.5s;
    cursor: pointer;
  }

  .deals-box-card-item:hover .deals-box-card-item-like {
    display: block;
    transform: scale(1) rotate(360deg);
    transition: var(--transition-timer);

  }

  .deals-box-card-body-item {
    padding: 50px;
  }

  .deals-box-item-up {
    transform: translateY(-40px);
  }

  .deals-box-item-down {
    transform: translateY(50px);

  }

  /* End Deals */

  /* Start Insta  */
  #insta-btn {
    transform: scale(0);
    transition: 0.5s;
  }

  #Insta-box:hover #insta-btn {
    transform: scale(1);
    transition: 0.5s;
  }

  /* End Insta  */

  /* Start Contact */
  .forms-contact {
    width: 50%;
  }

  .container-inputs {
    display: flex;
    justify-content: space-between;
  }

  .input-box {
    width: 50%;
  }

  .input-box-msg {
    width: 100%;
  }

  .space-between-inputs {
    padding: 10px;
  }

  .input-contact::placeholder {
    color: var(--blue-details-color);
    font-weight: bold;
    font-size: 12px;
  }



  /* End Contact */

  /* Start Footer */
  .footer-section-one {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-section-one-navbar {
    width: 25%;
  }

  .footer-section-two {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-section-two-words {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 15%;
  }

  /* End Footer */



  /* Start Media Query */
  @media (max-width:1200px) {
    #main-special #down {
      width: 50%;
    }
  }

  @media (max-width:992px) {
    #landing #landing-content {
      min-height: 40vh;
      width: 100%;
    }

    .forms-contact {
      width: 100%;
    }

    .input-box {
      width: 100%;
    }
  }

  @media (max-width:768px) {

    #main-special #center .center-bg-text {
      font-size: 80px;
      transition: var(--transition-timer);
    }

    #main-special #center .center-sm-text {
      font-size: 25px;
      width: 100%;
      transition: var(--transition-timer);
    }

    #main-special #down {
      width: 65%;
    }

    #landing #landing-content {
      min-height: 40vh;
      width: 100%;
    }

    #landing .landing-content-text {
      font-size: 40px;
    }

    .deals-box-item-up {
      transform: translateY(0px);
    }

    .deals-box-item-down {
      transform: translateY(0px);

    }

    .footer-section-one {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      min-height: 40vh;
    }

    .footer-section-one-navbar {
      width: 50%;
    }

    .footer-section-two {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    .footer-section-two-words {
      width: 50%;
      margin-top: 10px;
    }


  }

  @media (max-width:576px) {

    #main-special #center .center-bg-text {
      font-size: 50px;
      transition: var(--transition-timer);
    }

    #main-special #center .center-sm-text {
      font-size: 12px;
      width: 100%;
      transition: var(--transition-timer);

    }

    #main-special #down {
      width: 65%;
    }

    .main-special-arrow-btn {
      width: 40px;
      height: 40px;
      margin: 0 15px;
    }

    #services-row {
      width: 100%;
    }

    #services-row #services-col-item {
      width: 50%;
    }

    #services-row #services-col-item img {
      width: 130px;
      height: 130px;
      transition: var(--transition-timer);
    }

    #landing .landing-content-text {
      font-size: 30px;
    }

    #landing #landing-content {
      min-height: 40vh;
      width: 100%;
    }

    #landing-content-address {
      flex-direction: column;
      width: 70%;
    }

    #landing-content-address #landing-content-address-item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      /* width: 50%; */
    }

    .deals-box-card-body-item {
      padding: 20px;
    }

    .container-inputs {
      flex-direction: column;
    }

    .space-between-inputs {
      padding: 0;
    }

    .btn-contact-form {
      margin-top: 20px;
    }


  }

  /* End Media Query */
</style>

<body>

  <!-- State Landing -->
  <div class="position-relative" id="landing">
    <!-- Start Header -->
    <header class="container">
      <nav class="container mt-4 navbar navbar-expand-lg d-flex justify-content-between position-absolute text-white">
        <div class="container">
          <div class="d-flex align-items-center justify-content-center">
            <img src="images/menu.png" class="me-3" alt="" />
            <div class="fw-bold">Constructor</div>
          </div>
          <div class="d-flex align-items-center opacity-75">
            <img src="images/search.png" style="width: 30px; height: 30px" class="me-3" alt="" />
            <div>Search</div>
          </div>
          <div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item me-3">
                  <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link text-white" href="#">Services</a>
                </li>

                <li class="nav-item me-3">
                  <a class="nav-link text-white" href="#">Reviews </a>
                </li>
                <li class="nav-item me-3">
                  <a class="nav-link text-white" href="#">Contacts</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="mt-1">
            <div class="fw-">Get In Touch</div>
          </div>
        </div>
      </nav>
    </header>
    <!-- End Header -->


    <!-- Start Wavy  -->
    <div class="custom-shape-divider-bottom-1679053119">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M600,112.77C268.63,112.77,0,65.52,0,7.23V120H1200V7.23C1200,65.52,931.37,112.77,600,112.77Z"
          class="shape-fill"></path>
      </svg>
    </div>
    <!-- End Wavy -->

    <!-- Start Button Inside Wavy -->
    <div class="position-absolute" style="bottom: -50px; left:50% ; transform: translate(-50%,-50%);">
      <button class="rounded-5 border-0 btn bg-white fw-bold p-3 px-4"
        style="color: var(--blue-small-color); font-size: 14px;">Show
        More</button>
    </div>
    <!-- End Button Inside Wavy -->

    <!-- Start landing Of Content-->
    <div class="position-absolute top-50 text-white" id="landing-content"
      style="left: 50%; transform: translate(-50%,-50%);">
      <div>
        <button class="btn rounded-5 fw-bold text-white"
          style="background-color: var(--orange-color); font-size: 12px;">REAL ESTATE</button>
      </div>
      <div>
        <div class="landing-content-text text-center">Invest on Real Estate with
          Our Company</div>
      </div>
      <div class="row" id="landing-content-address">
        <div class="col mt-3" id="landing-content-address-item">
          <img src="images/icon-pointer.png" class="me-4" alt="icon-pointer">
          <div class="" style="font-size: 13px;letter-spacing: 0px; font-weight: 700;">
            225 S 1st St Brooklyn, NY 11211
          </div>
        </div>
        <div class="col mt-3" id="landing-content-address-item">
          <img src="images/Icon-call.png" class="me-4" alt="Icon-call">
          <div class="" style="font-size: 13px;letter-spacing: 0px; font-weight: 700;">(929) 356-0147</div>
        </div>
        <div class="col mt-3" id="landing-content-address-item">
          <img src="images/Icon-mail.png" class="me-4" alt="Icon-mail">
          <div class="" style="font-size: 13px;letter-spacing: 1px; font-weight: 700;">hotel@gmail.com</div>
        </div>
      </div>
    </div>
    <!-- End landing Of Content -->
  </div>
  <!-- End Landing -->

  <!-- Start Main Special (OUR STORY) -->
  <div id="main-special" class="text-center col-12">
    <!-- head -->
    <div id="head" class="d-inline-block p-1 px-3 rounded-5" style="background-color: var(--green-opacity-color);">
      <div class="sem-sem-button " style="font-size: 12px; font-weight: 900; color: var(--green-color);">OUR STORY</div>
    </div>
    <!-- cneter -->
    <div id="center" class="position-relative">
      <div class="center-bg-text">OUR STORY</div>
      <div class="position-absolute center-sm-text fw-bold">
        We Will Find the Best Option
      </div>
    </div>
    <!-- Down -->
    <div id="down" style=" font-weight: 500;">
      Real estate is "property consisting of land and the buildings on it, along with its natural resources such as
      crops, minerals or water, immovable property of this nature; an interest vested in this (also) an item of real
      property, (more generally) buildings or housing in general.
    </div>
  </div>
  <!-- End Main Special (OUR STORY) -->

  <!-- Start Stats-->
  <div class="container my-5">
    <div class="row m-auto text-center gap-3 px-3">
      <div
        class="col-lg-3 m-auto col-sm-5 bg-white mt-2  p-4 py-5 rounded-2 d-flex flex-column justify-content-around align-items-center"
        id="style-shadow">
        <div class="d-flex " style="color: var(--blue-big-color); font-size: 30px; font-weight: 500;">
          <div class="me-2">15</div> Years
        </div>
        <div class="mt-3" style="color: var(--blue-opacity-color);">In Business</div>
      </div>
      <div
        class="col-lg-3 m-auto col-sm-5 bg-white mt-2  p-4 py-5 rounded-2 d-flex flex-column justify-content-around align-items-center"
        id="style-shadow">
        <div class="d-flex " style="color: var(--blue-big-color); font-size: 30px; font-weight: 500;">
          <div class="me-2">$1</div>Billion
        </div>
        <div class="mt-3" style="color: var(--blue-opacity-color);">Property Brokered</div>
      </div>
      <div
        class="col-lg-3 m-auto col-sm-5 bg-white mt-2  p-4 py-5 rounded-2 d-flex flex-column justify-content-around align-items-center"
        id="style-shadow">
        <div class="d-flex " style="color: var(--blue-big-color); font-size: 30px; font-weight: 500;">
          10,000
        </div>
        <div class="mt-3" style="color: var(--blue-opacity-color);">Transactions</div>
      </div>
    </div>
  </div>
  <!-- End Stats-->
  <!-- Start Main Special (SERVICES) -->
  <div id="main-special" class="text-center col-12">
    <!-- head -->
    <div id="head" class="d-inline-block p-1 px-3 rounded-5" style="background-color: var(--dark-blue-opacity-color);">
      <div class="sem-sem-button " style="font-size: 12px; font-weight: 900; color: var(--dark-blue-color);">SERVICES
      </div>
    </div>
    <!-- cneter -->
    <div id="center" class="position-relative">
      <div class="center-bg-text">SERVICES</div>
      <div class="position-absolute center-sm-text fw-bold">
        Services for Maximum Efficiency
      </div>
    </div>
    <!-- Down -->
    <div id="down" style=" font-weight: 500;">
      We have developed a unique space where you can work and create. We thought of everything to the smallest detail.
      You will be able to conduct your business, conduct meetings, meetings
    </div>
  </div>
  <!-- End Main Special (SERVICES)-->

  <!-- Start Services -->
  <div class="container my-5">
    <div class="row m-auto " id="services-row">
      <!-- <div class="d-flex justify-content-center"> -->
      <div class="col-lg-2 col-md-4 col-sm-5 d-flex flex-column  m-auto align-items-center fw-bold"
        style="color:var(--blue-big-color)" id="services-col-item">
        <img src="images/icon-house.png" alt="icon-house">
        <div>House</div>
      </div>
      <div class="col-lg-2 col-md-4 col-sm-5 d-flex flex-column  m-auto align-items-center fw-bold"
        style="color:var(--blue-big-color)" id="services-col-item">
        <img src="images/icon-appartament.png" alt="icon-appartament">
        <div>Appartament</div>
      </div>
      <div class="col-lg-2 col-md-4 col-md-5 col-sm-5 col-sm-5 d-flex flex-column  m-auto align-items-center fw-bold"
        style="color:var(--blue-big-color)" id="services-col-item">
        <img src="images/icon-office.png" alt="icon-office">
        <div>Office</div>
      </div>
      <div class="col-lg-2 col-md-4 col-md-5 col-sm-5 col-sm-5 d-flex flex-column  m-auto align-items-center fw-bold"
        style="color:var(--blue-big-color)" id="services-col-item">
        <img src="images/icon-warehouse.png" alt="icon-warehouse">
        <div>Warehouse</div>
      </div>
      <div class="col-lg-2 col-md-4 col-md-5 col-sm-5 col-sm-5 d-flex flex-column  m-auto align-items-center fw-bold"
        style="color:var(--blue-big-color)" id="services-col-item">
        <img src="images/icon-parking.png" alt="icon-parking">
        <div>Parking</div>
      </div>
      <!-- </div> -->
    </div>
  </div>
  <!-- End Services -->

  <!-- Start Main Special (DEALS) -->
  <div id="main-special" class="text-center col-12">
    <!-- head -->
    <div id="head" class="d-inline-block p-1 px-3 rounded-5" style="background-color: var(--orange-opacity-color);">
      <div class="sem-sem-button " style="font-size: 12px; font-weight: 900; color: var(--orange-color);">DEALS
      </div>
    </div>
    <!-- cneter -->
    <div id="center" class="position-relative">
      <div class="center-bg-text">DEALS</div>
      <div class="position-absolute center-sm-text fw-bold">
        Our Best Deals for Today
      </div>
    </div>
    <!-- Down -->
    <div id="down" style=" font-weight: 500;">
      Real estate is "property consisting of land and the buildings on it, along with its natural resources such as
      crops, minerals or water, immovable property of this nature
    </div>
  </div>
  <!-- End Main Special (SERVICES)-->

  <!-- Start Deals -->
  <div class="container my-5">
    <!-- Start taps -->
    <div class="d-flex justify-content-evenly nav navbar fw-bold" id="deals-taps"
      style="color:var( --blue-details-color)">
      <li class="active">House</li>
      <li>Appartament</li>
      <li>Office</li>
      <li>Warehouse</li>
      <li>Parking</li>
      <li>Commercial</li>
    </div>
    <!-- End taps -->
    <script>
      let dealsTaps = document.querySelectorAll("#deals-taps li");
      // this is function clear active on Elements
      const removeActive = () => {
        dealsTaps.forEach((item) => {
          item.classList.remove("active");
        });
      }
      // Seenario
      //#01#// => loop on element taps
      //#02#// => click on the element tap
      //#03#// => clicked on the element it does two things :
      // 3.A => clear active on element all
      // 3.B => add active on element pecked

      dealsTaps.forEach((e, index) => {
        e.addEventListener("click", (item, i) => {
          if (item.target.className !== "active") {
            console.log("active before")
            removeActive(e);
            item.target.classList.add("active")
          }
        });
      });
    </script>

    <!-- Start Imgs boxs -->
    <div class="row gap-5 d-flex justify-content-center " style="margin: 100px 20px;">

      <div class="card border-0 rounded-3 p-0 col-lg-3 col-md-5 col-sm-10 position-relative deals-box-card-item"
        id="style-shadow">
        <!-- Start Like -->
        <div class="position-absolute p-2 rounded-circle deals-box-card-item-like"
          style="background-color: var(--orange-color); right: 20px; top: 40px;">
          <img src="images/icon-like.png" alt="">
        </div>
        <!-- End Like -->
        <!-- Start View -->
        <div class="position-absolute rounded-2  d-flex justify-content-between align-items-center text-white p-2"
          style="background-color: var(--black-opacity-color); left: 20px; top: 40px;">
          <img src="images/icon-view.png" width="20px" height="15px" alt="">
          <div class="ms-2" style="font-size: 11px;">65</div>
        </div>
        <!-- End View -->
        <!-- Start Num -->
        <div class="position-absolute rounded-2  d-flex justify-content-between align-items-center text-white p-2"
          style="background-color: var(--black-opacity-color); left: 30%; top: 40px;">
          <div class="" style="font-size: 11px;">1995</div>
        </div>
        <!-- End Num -->
        <img src="images/deals-img-house-01.png " class="card-img-top rounded-0" alt="img-house">
        <div class="card-body deals-box-card-body-item">
          <div class="card-title fs-5" style="color:var(--blue-big-color); font-weight: 900;">Modern Glass House</div>
          <div class="card-title fs-5" style="color:var(--blue-big-color);font-weight: 900;">$ 1,625,000</div>
          <div class="fw-bold mt-4" style="color:var(--blue-opacity-color); font-size: 13px;">
            <div class="card-text">14 Patrick Brem Ct. Mahwah, NJ07430</div>
            <div class="card-text d-flex mt-3">
              <div class="beds">3 Beds</div>
              <div class="mx-3">-</div>
              <div class="baths"> 2 baths</div>
              <div class="mx-3">-</div>
              <div class="sqft">3,450 sqft</div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="card border-0 rounded-3 p-0 col-lg-3 col-md-5 col-sm-10 position-relative deals-box-card-item deals-box-item-up"
        id="style-shadow">
        <!-- Start Like -->
        <div class="position-absolute p-2 rounded-circle deals-box-card-item-like"
          style="background-color: var(--orange-color); right: 20px; top: 40px;">
          <img src="images/icon-like.png" alt="">
        </div>
        <!-- End Like -->
        <!-- Start View -->
        <div class="position-absolute rounded-2  d-flex justify-content-between align-items-center text-white p-2"
          style="background-color: var(--black-opacity-color); left: 20px; top: 40px;">
          <img src="images/icon-view.png" width="20px" height="15px" alt="">
          <div class="ms-2" style="font-size: 11px;">65</div>
        </div>
        <!-- End View -->
        <!-- Start Num -->
        <div class="position-absolute rounded-2  d-flex justify-content-between align-items-center text-white p-2"
          style="background-color: var(--black-opacity-color); left: 30%; top: 40px;">
          <div class="" style="font-size: 11px;">1995</div>
        </div>
        <!-- End Num -->
        <img src="images/deals-img-house-02.png " class="card-img-top rounded-0" alt="img-house">
        <div class="card-body deals-box-card-body-item">
          <div class="card-title fs-5" style="color:var(--blue-big-color); font-weight: 900;">Modern Glass House</div>
          <div class="card-title fs-5" style="color:var(--blue-big-color);font-weight: 900;">$ 1,625,000</div>
          <div class="fw-bold mt-4" style="color:var(--blue-opacity-color); font-size: 13px;">
            <div class="card-text">14 Patrick Brem Ct. Mahwah, NJ07430</div>
            <div class="card-text d-flex mt-3">
              <div class="beds">3 Beds</div>
              <div class="mx-3">-</div>
              <div class="baths"> 2 baths</div>
              <div class="mx-3">-</div>
              <div class="sqft">3,450 sqft</div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="card border-0 rounded-3 p-0 col-lg-3 col-md-5 col-sm-10 position-relative deals-box-card-item deals-box-item-down"
        id="style-shadow">
        <!-- Start Like -->
        <div class="position-absolute p-2 rounded-circle deals-box-card-item-like"
          style="background-color: var(--orange-color); right: 20px; top: 40px;">
          <img src="images/icon-like.png" alt="">
        </div>
        <!-- End Like -->
        <!-- Start View -->
        <div class="position-absolute rounded-2  d-flex justify-content-between align-items-center text-white p-2"
          style="background-color: var(--black-opacity-color); left: 20px; top: 40px;">
          <img src="images/icon-view.png" width="20px" height="15px" alt="">
          <div class="ms-2" style="font-size: 11px;">65</div>
        </div>
        <!-- End View -->
        <!-- Start Num -->
        <div class="position-absolute rounded-2  d-flex justify-content-between align-items-center text-white p-2"
          style="background-color: var(--black-opacity-color); left: 30%; top: 40px;">
          <div class="" style="font-size: 11px;">1995</div>
        </div>
        <!-- End Num -->
        <img src="images/deals-img-house-03.png " class="card-img-top rounded-0" alt="img-house">
        <div class="card-body deals-box-card-body-item">
          <div class="card-title fs-5" style="color:var(--blue-big-color); font-weight: 900;">Modern Glass House</div>
          <div class="card-title fs-5" style="color:var(--blue-big-color);font-weight: 900;">$ 1,625,000</div>
          <div class="fw-bold mt-4" style="color:var(--blue-opacity-color); font-size: 13px;">
            <div class="card-text">14 Patrick Brem Ct. Mahwah, NJ07430</div>
            <div class="card-text d-flex mt-3">
              <div class="beds">3 Beds</div>
              <div class="mx-3">-</div>
              <div class="baths"> 2 baths</div>
              <div class="mx-3">-</div>
              <div class="sqft">3,450 sqft</div>
            </div>
          </div>
        </div>
      </div>

      <div class="card border-0 rounded-3 p-0 col-lg-3 col-md-5 col-sm-10 position-relative deals-box-card-item"
        id="style-shadow">
        <!-- Start Like -->
        <div class="position-absolute p-2 rounded-circle deals-box-card-item-like"
          style="background-color: var(--orange-color); right: 20px; top: 40px;">
          <img src="images/icon-like.png" alt="">
        </div>
        <!-- End Like -->
        <!-- Start View -->
        <div class="position-absolute rounded-2  d-flex justify-content-between align-items-center text-white p-2"
          style="background-color: var(--black-opacity-color); left: 20px; top: 40px;">
          <img src="images/icon-view.png" width="20px" height="15px" alt="">
          <div class="ms-2" style="font-size: 11px;">65</div>
        </div>
        <!-- End View -->
        <!-- Start Num -->
        <div class="position-absolute rounded-2  d-flex justify-content-between align-items-center text-white p-2"
          style="background-color: var(--black-opacity-color); left: 30%; top: 40px;">
          <div class="" style="font-size: 11px;">1995</div>
        </div>
        <!-- End Num -->
        <img src="images/deals-img-appartament-01.png " class="card-img-top rounded-0" alt="img-house">
        <div class="card-body deals-box-card-body-item">
          <div class="card-title fs-5" style="color:var(--blue-big-color); font-weight: 900;">Modern Glass House</div>
          <div class="card-title fs-5" style="color:var(--blue-big-color);font-weight: 900;">$ 1,625,000</div>
          <div class="fw-bold mt-4" style="color:var(--blue-opacity-color); font-size: 13px;">
            <div class="card-text">14 Patrick Brem Ct. Mahwah, NJ07430</div>
            <div class="card-text d-flex mt-3">
              <div class="beds">3 Beds</div>
              <div class="mx-3">-</div>
              <div class="baths"> 2 baths</div>
              <div class="mx-3">-</div>
              <div class="sqft">3,450 sqft</div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="card border-0 rounded-3 p-0 col-lg-3 col-md-5 col-sm-10 position-relative deals-box-card-item deals-box-item-up"
        id="style-shadow">
        <!-- Start Like -->
        <div class="position-absolute p-2 rounded-circle deals-box-card-item-like"
          style="background-color: var(--orange-color); right: 20px; top: 40px;">
          <img src="images/icon-like.png" alt="">
        </div>
        <!-- End Like -->
        <!-- Start View -->
        <div class="position-absolute rounded-2  d-flex justify-content-between align-items-center text-white p-2"
          style="background-color: var(--black-opacity-color); left: 20px; top: 40px;">
          <img src="images/icon-view.png" width="20px" height="15px" alt="">
          <div class="ms-2" style="font-size: 11px;">65</div>
        </div>
        <!-- End View -->
        <!-- Start Num -->
        <div class="position-absolute rounded-2  d-flex justify-content-between align-items-center text-white p-2"
          style="background-color: var(--black-opacity-color); left: 30%; top: 40px;">
          <div class="" style="font-size: 11px;">1995</div>
        </div>
        <!-- End Num -->
        <img src="images/deals-img-house-04.png " class="card-img-top rounded-0" alt="img-house">
        <div class="card-body deals-box-card-body-item">
          <div class="card-title fs-5" style="color:var(--blue-big-color); font-weight: 900;">Modern Glass House</div>
          <div class="card-title fs-5" style="color:var(--blue-big-color);font-weight: 900;">$ 1,625,000</div>
          <div class="fw-bold mt-4" style="color:var(--blue-opacity-color); font-size: 13px;">
            <div class="card-text">14 Patrick Brem Ct. Mahwah, NJ07430</div>
            <div class="card-text d-flex mt-3">
              <div class="beds">3 Beds</div>
              <div class="mx-3">-</div>
              <div class="baths"> 2 baths</div>
              <div class="mx-3">-</div>
              <div class="sqft">3,450 sqft</div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="card border-0 rounded-3 p-0 col-lg-3 col-md-5 col-sm-10 position-relative deals-box-card-item deals-box-item-down"
        id="style-shadow">
        <!-- Start Like -->
        <div class="position-absolute p-2 rounded-circle deals-box-card-item-like"
          style="background-color: var(--orange-color); right: 20px; top: 40px;">
          <img src="images/icon-like.png" alt="">
        </div>
        <!-- End Like -->
        <!-- Start View -->
        <div class="position-absolute rounded-2  d-flex justify-content-between align-items-center text-white p-2"
          style="background-color: var(--black-opacity-color); left: 20px; top: 40px;">
          <img src="images/icon-view.png" width="20px" height="15px" alt="">
          <div class="ms-2" style="font-size: 11px;">65</div>
        </div>
        <!-- End View -->
        <!-- Start Num -->
        <div class="position-absolute rounded-2  d-flex justify-content-between align-items-center text-white p-2"
          style="background-color: var(--black-opacity-color); left: 30%; top: 40px;">
          <div class="" style="font-size: 11px;">1995</div>
        </div>
        <!-- End Num -->
        <img src="images/deals-img-house-05.png " class="card-img-top rounded-0" alt="img-house">
        <div class="card-body deals-box-card-body-item">
          <div class="card-title fs-5" style="color:var(--blue-big-color); font-weight: 900;">Modern Glass House</div>
          <div class="card-title fs-5" style="color:var(--blue-big-color);font-weight: 900;">$ 1,625,000</div>
          <div class="fw-bold mt-4" style="color:var(--blue-opacity-color); font-size: 13px;">
            <div class="card-text">14 Patrick Brem Ct. Mahwah, NJ07430</div>
            <div class="card-text d-flex mt-3">
              <div class="beds">3 Beds</div>
              <div class="mx-3">-</div>
              <div class="baths"> 2 baths</div>
              <div class="mx-3">-</div>
              <div class="sqft">3,450 sqft</div>
            </div>
          </div>
        </div>
      </div>

      <div class="card border-0 rounded-3 p-0 col-lg-3 col-md-5 col-sm-10 position-relative deals-box-card-item"
        id="style-shadow">
        <!-- Start Like -->
        <div class="position-absolute p-2 rounded-circle deals-box-card-item-like"
          style="background-color: var(--orange-color); right: 20px; top: 40px;">
          <img src="images/icon-like.png" alt="">
        </div>
        <!-- End Like -->
        <!-- Start View -->
        <div class="position-absolute rounded-2  d-flex justify-content-between align-items-center text-white p-2"
          style="background-color: var(--black-opacity-color); left: 20px; top: 40px;">
          <img src="images/icon-view.png" width="20px" height="15px" alt="">
          <div class="ms-2" style="font-size: 11px;">65</div>
        </div>
        <!-- End View -->
        <!-- Start Num -->
        <div class="position-absolute rounded-2  d-flex justify-content-between align-items-center text-white p-2"
          style="background-color: var(--black-opacity-color); left: 30%; top: 40px;">
          <div class="" style="font-size: 11px;">1995</div>
        </div>
        <!-- End Num -->
        <img src="images/deals-img-house-06.png " class="card-img-top rounded-0" alt="img-house">
        <div class="card-body deals-box-card-body-item">
          <div class="card-title fs-5" style="color:var(--blue-big-color); font-weight: 900;">Modern Glass House</div>
          <div class="card-title fs-5" style="color:var(--blue-big-color);font-weight: 900;">$ 1,625,000</div>
          <div class="fw-bold mt-4" style="color:var(--blue-opacity-color); font-size: 13px;">
            <div class="card-text">14 Patrick Brem Ct. Mahwah, NJ07430</div>
            <div class="card-text d-flex mt-3">
              <div class="beds">3 Beds</div>
              <div class="mx-3">-</div>
              <div class="baths"> 2 baths</div>
              <div class="mx-3">-</div>
              <div class="sqft">3,450 sqft</div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="card border-0 rounded-3 p-0 col-lg-3 col-md-5 col-sm-10 position-relative deals-box-card-item deals-box-item-up"
        id="style-shadow">
        <!-- Start Like -->
        <div class="position-absolute p-2 rounded-circle deals-box-card-item-like"
          style="background-color: var(--orange-color); right: 20px; top: 40px;">
          <img src="images/icon-like.png" alt="">
        </div>
        <!-- End Like -->
        <!-- Start View -->
        <div class="position-absolute rounded-2  d-flex justify-content-between align-items-center text-white p-2"
          style="background-color: var(--black-opacity-color); left: 20px; top: 40px;">
          <img src="images/icon-view.png" width="20px" height="15px" alt="">
          <div class="ms-2" style="font-size: 11px;">65</div>
        </div>
        <!-- End View -->
        <!-- Start Num -->
        <div class="position-absolute rounded-2  d-flex justify-content-between align-items-center text-white p-2"
          style="background-color: var(--black-opacity-color); left: 30%; top: 40px;">
          <div class="" style="font-size: 11px;">1995</div>
        </div>
        <!-- End Num -->
        <img src="images/deals-img-appartament-02.png " class="card-img-top rounded-0" alt="img-house">
        <div class="card-body deals-box-card-body-item">
          <div class="card-title fs-5" style="color:var(--blue-big-color); font-weight: 900;">Modern Glass House</div>
          <div class="card-title fs-5" style="color:var(--blue-big-color);font-weight: 900;">$ 1,625,000</div>
          <div class="fw-bold mt-4" style="color:var(--blue-opacity-color); font-size: 13px;">
            <div class="card-text">14 Patrick Brem Ct. Mahwah, NJ07430</div>
            <div class="card-text d-flex mt-3">
              <div class="beds">3 Beds</div>
              <div class="mx-3">-</div>
              <div class="baths"> 2 baths</div>
              <div class="mx-3">-</div>
              <div class="sqft">3,450 sqft</div>
            </div>
          </div>
        </div>
      </div>


      <div
        class="card border-0 rounded-3 p-0 col-lg-3 col-md-5 col-sm-10 position-relative deals-box-card-item deals-box-item-down"
        id="style-shadow">
        <!-- Start Like -->
        <div class="position-absolute p-2 rounded-circle deals-box-card-item-like"
          style="background-color: var(--orange-color); right: 20px; top: 40px;">
          <img src="images/icon-like.png" alt="">
        </div>
        <!-- End Like -->
        <!-- Start View -->
        <div class="position-absolute rounded-2  d-flex justify-content-between align-items-center text-white p-2"
          style="background-color: var(--black-opacity-color); left: 20px; top: 40px;">
          <img src="images/icon-view.png" width="20px" height="15px" alt="">
          <div class="ms-2" style="font-size: 11px;">65</div>
        </div>
        <!-- End View -->
        <!-- Start Num -->
        <div class="position-absolute rounded-2  d-flex justify-content-between align-items-center text-white p-2"
          style="background-color: var(--black-opacity-color); left: 30%; top: 40px;">
          <div class="" style="font-size: 11px;">1995</div>
        </div>
        <!-- End Num -->
        <img src="images/deals-img-appartament-03.png " class="card-img-top rounded-0" alt="img-house">
        <div class="card-body deals-box-card-body-item">
          <div class="card-title fs-5" style="color:var(--blue-big-color); font-weight: 900;">Modern Glass House</div>
          <div class="card-title fs-5" style="color:var(--blue-big-color);font-weight: 900;">$ 1,625,000</div>
          <div class="fw-bold mt-4" style="color:var(--blue-opacity-color); font-size: 13px;">
            <div class="card-text">14 Patrick Brem Ct. Mahwah, NJ07430</div>
            <div class="card-text d-flex mt-3">
              <div class="beds">3 Beds</div>
              <div class="mx-3">-</div>
              <div class="baths"> 2 baths</div>
              <div class="mx-3">-</div>
              <div class="sqft">3,450 sqft</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Imgs boxs -->
  </div>
  <!-- End Deals -->
  <!-- Start Main Special (SERVICES) -->
  <div id="main-special" class="text-center col-12">
    <!-- head -->
    <div id="head" class="d-inline-block p-1 px-3 rounded-5" style="background-color: var(--dark-blue-opacity-color);">
      <div class="sem-sem-button " style="font-size: 12px; font-weight: 900; color: var(--dark-blue-color);">SERVICES
      </div>
    </div>
    <!-- cneter -->
    <div id="center" class="position-relative">
      <div class="center-bg-text">SERVICES</div>
      <div class="position-absolute center-sm-text fw-bold">
        Services for Maximum Efficiency
      </div>
    </div>
    <!-- Down -->
    <div id="down" style=" font-weight: 500;">
      We have developed a unique space where you can work and create. We thought of everything to the smallest detail.
      You will be able to conduct your business, conduct meetings, meetings
    </div>
  </div>
  <!-- End Main Special (SERVICES)-->
  <!-- Start TestImonials -->
  <div class="container my-5">
    <div class="row text-start d-flex justify-content-center m-2">
      <div class="col-lg-3 col-sm-5  mt-2 d-flex flex-column justify-content-around align-items-start">
        <div class="bg-white p-4 py-5 rounded-2" id="style-shadow">
          <div class="d-flex " style="color: var(--blue-details-color); font-size: 13px; font-weight: 500;">
            Thank you very much for the house found. This is an ideal option for our family at the location and price.
            The
            company employs real professionals who will always.
          </div>
        </div>
        <div class="d-flex align-items-center mt-4 ms-4">
          <div class="rounded-circle "
            style="width: 50px; height: 50px; overflow: auto; background-color: var(--perpole-opacity-color-test);">
            <img src="images/TestImonials-img-01.png" style="overflow: hidden;" alt="TestImonials-img">
          </div>
          <div class="ms-4 fw-bold">
            <div style="color: var(--blue-big-color); font-size: 14px;">Herbert Lindsey</div>
            <div style="color: var(--blue-opacity-color);font-size: 12px;">New York, USA</div>
          </div>
        </div>
      </div>
      <div class="col-lg-3  col-sm-5  mt-2 d-flex flex-column justify-content-around align-items-start">
        <div class="bg-white p-4 py-5 rounded-2" id="style-shadow">
          <div class="d-flex " style="color: var(--blue-details-color); font-size: 13px; font-weight: 500;">
            A gentleman from New York discovered what he calls an “oversight” on the part of 99.9% of all marketers that
            allows him to get otherwise paid-for advertising at Google as well as all other search engines.
          </div>
        </div>
        <div class="d-flex align-items-center mt-4 ms-4">
          <div class="rounded-circle "
            style="width: 50px; height: 50px; overflow: auto; background-color: var(--orange-opacity-color-test);">
            <img src="images/TestImonials-img-02.png" style="overflow: hidden;" alt="TestImonials-img">
          </div>
          <div class="ms-4 fw-bold">
            <div style="color: var(--blue-big-color); font-size: 14px;">Noah Russell</div>
            <div style="color: var(--blue-opacity-color);font-size: 12px;">New York, USA</div>
          </div>
        </div>
      </div>
      <div class="col-lg-3  col-sm-5  mt-2 d-flex flex-column justify-content-around align-items-start">
        <div class="bg-white p-4 py-5 rounded-2" id="style-shadow">
          <div class="d-flex " style="color: var(--blue-details-color); font-size: 13px; font-weight: 500;">
            For many of us, our very first experience of learning about the celestial bodies begins when we saw our
            first
            full moon in the sky. It is truly a magnificent view even.
          </div>
        </div>
        <div class="d-flex align-items-center mt-4 ms-4">
          <div class="rounded-circle "
            style="width: 50px; height: 50px; overflow: auto; background-color: var(--pink-opacity-color-test);">
            <img src="images/TestImonials-img-03.png" style="overflow: hidden;" alt="TestImonials-img">
          </div>
          <div class="ms-4 fw-bold">
            <div style="color: var(--blue-big-color); font-size: 14px;">Nellie Griffith</div>
            <div style="color: var(--blue-opacity-color);font-size: 12px;">New York, USA</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End TestImonials -->
  <!-- Start Main Special (INSTAGRAM) -->
  <div id="main-special" class="text-center d-flex align-items-center justify-content-around container">
    <!-- Start Arrow Btn -->

    <!-- Start Arrow Btn Left -->
    <button
      class="bg-white main-special-arrow-btn border-0 rounded-circle d-flex justify-content-center align-items-center "
      id="style-shadow">
      <img src="images/icon-arrow-left.png" alt="">
    </button>
    <!-- End Arrow Btn Left -->



    <!-- End Arrow Btn -->
    <div class="col">
      <div id="head" class="d-inline-block p-1 px-3 rounded-5" style="background-color: var(--green-opacity-color);">
        <div class="sem-sem-button " style="font-size: 12px; font-weight: 900; color: var(--green-color);">INSTAGRAM
        </div>
      </div>
      <!-- cneter -->
      <div id="center" class="position-relative">
        <div class="center-bg-text">INSTA</div>
        <div class="position-absolute center-sm-text fw-bold">
          Listen to Our Сustomers @house
        </div>
      </div>
      <!-- Down -->
      <div id="down" style=" font-weight: 500;">
        We have developed a unique space where you can work and create. We thought of everything to the smallest detail.
        You will be able to conduct your business, conduct meetings, meetings
      </div>
    </div>
    <!-- head -->
    <!-- Start Arrow Btn Right -->
    <button
      class="main-special-arrow-btn border-0 bg-white rounded-circle d-flex justify-content-center align-items-center "
      id="style-shadow">
      <img src="images/icon-arrow-right.png" alt="">
    </button>
    <!-- End Arrow Btn Right -->
  </div>
  <!-- End Main Special (INSTAGRAM)-->

  <!-- Start Insta Images -->
  <div class="my-5 container">
    <div class="row m-3">
      <div id="Insta-box"
        class="d-flex align-items-center justify-content-center  col-lg-3 col-md-5 col-sm-12 mt-3 position-relative">
        <img src="images/insta-img-01.png" class="" alt="insta-img">
        <button id="insta-btn"
          class="position-absolute  border-0 rounded-circle d-flex align-items-center justify-content-center"
          style="background-color: var(--black-opacity-color);  width: 87.5px; height:87.5px;">
          <img src="images/icon-insta.png" alt="">
        </button>
      </div>
      <div id="Insta-box"
        class="d-flex align-items-center justify-content-center  col-lg-3 col-md-5 col-sm-12 mt-3 position-relative">
        <img src="images/insta-img-02.png" class="" alt="insta-img">
        <button id="insta-btn"
          class="position-absolute  border-0 rounded-circle d-flex align-items-center justify-content-center"
          style="background-color: var(--black-opacity-color);  width: 87.5px; height:87.5px;">
          <img src="images/icon-insta.png" alt="">
        </button>
      </div>
      <div id="Insta-box"
        class="d-flex align-items-center justify-content-center  col-lg-3 col-md-5 col-sm-12 mt-3 position-relative">
        <img src="images/insta-img-03.png" class="" alt="insta-img">
        <button id="insta-btn"
          class="position-absolute  border-0 rounded-circle d-flex align-items-center justify-content-center"
          style="background-color: var(--black-opacity-color);  width: 87.5px; height:87.5px;">
          <img src="images/icon-insta.png" alt="">
        </button>
      </div>
      <div id="Insta-box"
        class="d-flex align-items-center justify-content-center  col-lg-3 col-md-5 col-sm-12 mt-3 position-relative">
        <img src="images/insta-img-04.png" class="" alt="insta-img">
        <button id="insta-btn"
          class="position-absolute  border-0 rounded-circle d-flex align-items-center justify-content-center"
          style="background-color: var(--black-opacity-color);  width: 87.5px; height:87.5px;">
          <img src="images/icon-insta.png" alt="">
        </button>
      </div>
      <div id="Insta-box"
        class="d-flex align-items-center justify-content-center  col-lg-3 col-md-5 col-sm-12 mt-3 position-relative">
        <img src="images/insta-img-05.png" class="" alt="insta-img">
        <button id="insta-btn"
          class="position-absolute  border-0 rounded-circle d-flex align-items-center justify-content-center"
          style="background-color: var(--black-opacity-color);  width: 87.5px; height:87.5px;">
          <img src="images/icon-insta.png" alt="">
        </button>
      </div>
      <div id="Insta-box"
        class="d-flex align-items-center justify-content-center  col-lg-3 col-md-5 col-sm-12 mt-3 position-relative">
        <img src="images/insta-img-06.png" class="" alt="insta-img">
        <button id="insta-btn"
          class="position-absolute  border-0 rounded-circle d-flex align-items-center justify-content-center"
          style="background-color: var(--black-opacity-color);  width: 87.5px; height:87.5px;">
          <img src="images/icon-insta.png" alt="">
        </button>
      </div>
      <div id="Insta-box"
        class="d-flex align-items-center justify-content-center  col-lg-3 col-md-5 col-sm-12 mt-3 position-relative">
        <img src="images/insta-img-07.png" class="" alt="insta-img">
        <button id="insta-btn"
          class="position-absolute  border-0 rounded-circle d-flex align-items-center justify-content-center"
          style="background-color: var(--black-opacity-color);  width: 87.5px; height:87.5px;">
          <img src="images/icon-insta.png" alt="">
        </button>
      </div>

      <div id="Insta-box"
        class="d-flex align-items-center justify-content-center  col-lg-3 col-md-5 col-sm-12 mt-3 position-relative">
        <img src="images/insta-img-08.png" class="" alt="insta-img">
        <button id="insta-btn"
          class="position-absolute  border-0 rounded-circle d-flex align-items-center justify-content-center"
          style="background-color: var(--black-opacity-color);  width: 87.5px; height:87.5px;">
          <img src="images/icon-insta.png" alt="">
        </button>
      </div>

    </div>
  </div>
  <!-- End Insta Images -->

  <!-- Start Contact -->
  <div class="container my-5">
    <div class=" rounded-3 m-3 py-5" style="background-color: var(--white-bg-contact-color);">
      <!-- Start Main Special (CONTACTS) -->
      <div id="main-special" class="text-center col-12">
        <!-- head -->
        <div id="head" class="d-inline-block p-1 px-3 rounded-5"
          style="background-color: var(--dark-blue-opacity-color);">
          <div class="sem-sem-button " style="font-size: 12px; font-weight: 900; color: var(--dark-blue-color);">
            CONTACTS
          </div>
        </div>
        <!-- cneter -->
        <div id="center" class="position-relative">
          <div class="center-bg-text">IN TOUCH</div>
          <div class="position-absolute center-sm-text fw-bold">
            Get It Touch Now
          </div>
        </div>
        <!-- Down -->
        <div id="down" style=" font-weight: 500;">
          We have developed a unique space where you can work and create. We thought of everything to the smallest
          detail. You will be able to conduct your business, conduct meetings, meetings.
        </div>
      </div>
      <!-- End Main Special (CONTACTS) -->
      <div class="container d-flex justify-content-center align-items-center" style="min-height: 45vh;">
        <form action="#" class="d-flex justify-content-between align-items-center flex-column forms-contact  p-3"
          style="min-height: 45vh;">
          <!-- full name -->
          <div class=" w-100 container-inputs">
            <div class="my-2 d-flex position-relative input-box rounded-5" id="style-shadow">
              <input type="text" class="form-control border-0 p-3 pe-5 rounded-5 shadow-none input-contact"
                placeholder="First Name">
              <img src="images/icon-person.png" class="position-absolute"
                style="right: 10px; top: 50%; transform: translate(-50%,-50%);" alt="icon-person">
            </div>
            <div class="space-between-inputs"></div>
            <div class="my-2 d-flex position-relative input-box rounded-5" id="style-shadow">
              <input type="text" class="form-control border-0 p-3 pe-5 rounded-5 shadow-none input-contact"
                placeholder="Last Name">
              <img src="images/icon-person.png" class="position-absolute"
                style="right: 10px; top: 50%; transform: translate(-50%,-50%);" alt="icon-person">
            </div>
          </div>
          <!-- full contact -->
          <div class=" w-100 container-inputs">
            <div class="my-2 d-flex position-relative input-box rounded-5 " id="style-shadow">
              <input type="text" class="form-control border-0 p-3 pe-5 rounded-5 shadow-none input-contact"
                placeholder="Email Address">
              <img src="images/icon-mail-contact.png" class="position-absolute"
                style="right: 10px; top: 50%; transform: translate(-50%,-50%);" alt="icon-mail">
            </div>
            <div class="space-between-inputs"></div>

            <div class="my-2 d-flex position-relative input-box rounded-5" id="style-shadow">
              <input type="text" class="form-control border-0 p-3 pe-5 rounded-5 shadow-none input-contact"
                placeholder="Phone Number">
              <img src="images/icon-call-contact.png" class="position-absolute"
                style="right: 10px; top: 50%; transform: translate(-50%,-50%);" alt="icon-call">
            </div>
          </div>
          <!-- Messages -->
          <div class=" w-100">
            <div class="my-2 d-flex position-relative input-box rounded-5 input-box-msg" id="style-shadow">
              <input type="text" class="form-control border-0 p-3 pe-5 rounded-5 shadow-none input-contact"
                placeholder="Your Message">
              <img src="images/icon-message.png" class="position-absolute"
                style="right: 10px; top: 50%; transform: translate(-50%,-50%);" alt="icon-message">
            </div>

          </div>
          <!-- Btn -->
          <div>
            <button class="btn border-0 btn-contact-form fw-bold text-white p-3 rounded-5"
              style="background-color: var(--dark-blue-color);">Send Request</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- End Contact -->

  <!-- Start Footer -->
  <div>
    <div class="my-5 border-top border-bottom" style="border-color: var(--white-border-footer-color);">
      <!-- section One -->
      <div class="container py-5 footer-section-one">
        <div class="fw-bold fs-4" style="color: var(--blue-big-color);">Constructor</div>
        <div class=" navbar-nav justify-content-between fw-bold footer-section-one-navbar"
          style="min-height: 8vh; color: var(--blue-details-color); font-size: 13px;">
          <div class="d-flex justify-content-between align-items-start ">
            <li class="m-2">Home</li>
            <li class="m-2">Gallery</li>
            <li class="m-2">Services</li>
          </div>
          <div class="d-flex justify-content-between align-items-center">
            <li class="m-2">About</li>
            <li class="m-2">Barbers</li>
            <li class="m-2">Contacts</li>
          </div>
        </div>
        <!-- Starts -->
        <div class=" d-flex justify-content-between align-items-center flex-column" style="min-height: 8vh;">
          <div class="d-flex justify-content-start align-items-start  w-100">
            <img src="images/icon-stars.png" alt="">
            <img src="images/icon-stars.png" alt="">
            <img src="images/icon-stars.png" alt="">
            <img src="images/icon-stars.png" alt="">
            <img src="images/icon-stars.png" alt="">
          </div>
          <div class="d-flex align-items-center fw-bold" style="color: var(--blue-details-color)">
            <div>
              5.244 Satisfied Customers
            </div>
            <img class="ms-3" src="images/icon-footer-arrow-right.png" alt="">
          </div>
        </div>
      </div>
      <!-- section Two -->
    </div>
    <div class=" fw-bold  " style="color: var(--blue-details-color)">
      <div class="container footer-section-two py-3">
        <div class="">© 2030 Comapny. All Rights Reserved.</div>
        <div class="footer-section-two-words">
          <div>Terms</div>
          <div>Privacy</div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Footer -->



</body>

</html>